user                            www;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;
#pid                             /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;

        server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name mmateo.42.es;
        return 301 https://$host$request_uri;
        }

	server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
        ssl_certificate /etc/nginx/certificate/nginx-certificate.crt;
        ssl_certificate_key /etc/nginx/certificate/nginx.key;
        ssl_protocols TLSv1.2;
        root /www/mmateo.42.es;
        index index.html index.htm index.nginx-debian.html; #index.php
        server_name mmateo.42.es;
        location / {
                try_files $uri $uri/ =404;
        }
		
	#	location ~* \.php$ {
    #		fastcgi_index   index.php;
    #		fastcgi_pass    127.0.0.1:9000;
    #		include         fastcgi_params;
    #		fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    #		fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
	#	}
	}
}
