user                            www;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;

	server {
    listen 80 default_server;
    server_name mmateo.42.fr;
    return 301 https://mmateo.42.fr$request_uri;
	}

	server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
        ssl_certificate /etc/nginx/certificate/nginx-certificate2.crt;
        ssl_certificate_key /etc/nginx/certificate/nginx2.key;
        ssl_protocols TLSv1.2;
        root /var/www;
        index index.php index.html index.htm index.nginx-debian.html;
        server_name mmateo.42.fr;
		client_max_body_size    32m;
        error_page              500 502 503 504  /50x.html;
        location = /50x.html {
              root              /var/lib/nginx/html;
        }
	    location ~ \.php$ {
		    fastcgi_split_path_info ^(.+\.php)(/.+)$;
		    fastcgi_pass wordpress:9000; #PHP for wordpress will listen on the port 9000
		    fastcgi_index index.php;
		    include fastcgi_params;
		    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	    }
	}

	server {
    listen 80;
    server_name birds.com;
    return 301 https://birds.com$request_uri;
	}

	server {
        listen 443 ssl;
        listen [::]:443 ssl;
        ssl_certificate /etc/nginx/certificate/nginx-certificate.crt;
        ssl_certificate_key /etc/nginx/certificate/nginx.key;
        ssl_protocols TLSv1.2;
        root /www/birds.com;
        index index.html index.htm index.nginx-debian.html;
        server_name birds.com;
        location / {
                try_files $uri $uri/ =404;
        }
	}
}
