user                            www;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;

	server {
    listen 80 default_server;
    server_name mmateo.42.es;
    return 301 https://mmateo.42.es$request_uri;
	}

	server {
        listen 443 default_server;
        listen [::]:443 default_server;
        ssl_certificate /etc/nginx/certificate/nginx-certificate2.crt;
        ssl_certificate_key /etc/nginx/certificate/nginx2.key;
        ssl_protocols TLSv1.2;
        root /www/mmateo.42.es;
        index index.php index.html index.htm index.nginx-debian.html;
        server_name mmateo.42.es;
		location / {
        		try_files $uri $uri/ /index.php$is_args$args;
    	}
    	location ~ \.php$ {
        	try_files $uri =404;
        	fastcgi_split_path_info ^(.+\.php)(/.+)$;
        	fastcgi_pass wordpress:9000;
        	fastcgi_index index.php;
        	include fastcgi_params;
        	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        	fastcgi_param PATH_INFO $fastcgi_path_info;
    	}
	}


	server {
    listen 80;
    server_name birds.com;
    return 301 https://birds.com$request_uri;
	}

	server {
        listen 443 ssl;
        listen [::]:443 ssl;
        ssl_certificate /etc/nginx/certificate/nginx-certificate.crt;
        ssl_certificate_key /etc/nginx/certificate/nginx.key;
        ssl_protocols TLSv1.2;
        root /www/birds.com;
        index index.html index.htm index.nginx-debian.html;
        server_name birds.com;
        location / {
                try_files $uri $uri/ =404;
        }
	}
}
